{"general":{"accessibility":{"skip_to_content":"Passer au contenu","close_modal":"Fermer (Esc)"},"meta":{"tags":"Mots clés \"{{ tags }}\"","page":"Page {{ page }}"},"404":{"title":"404 - Page non trouvée","subtext":"Cette page n'est pas disponible.","link":"Retourner au magasinage"},"pagination":{"previous":"Précédent","next":"Suivant","current_page":"Page {{ current }} sur {{ total }}"},"password_page":{"opening_soon":"Bientôt ouvert","login_form_heading":"Accéder à la boutique à l'aide d'un mot de passe","login_form_password_label":"Mot de passe","login_form_password_placeholder":"Votre mot de passe","login_form_submit":"Entrer","signup_form_email_label":"Courriel","signup_form_success":"Nous vous ferons parvenir un courriel juste avant l'ouverture!","admin_link_html":"Êtes-vous le propriétaire de la boutique? <a href=\"\/admin\" class=\"text-link\">Connectez-vous ici<\/a>.","password_link":"Entrer avec un mot de passe","powered_by_shopify_html":"Cette boutique sera propulsée par {{ shopify }}","spread_the_word":"Passez le mot"},"social":{"share_on_facebook":"Partager","share_on_twitter":"Tweeter","share_on_pinterest":"Épingler","alt_text":{"share_on_facebook":"Partager sur Facebook","share_on_twitter":"Tweeter sur Twitter","share_on_pinterest":"Épingler sur Pinterest","share_on_google":"Partager sur Google+"},"share_on_google":"Partager"},"search":{"no_results_html":"Votre recherche pour \"{{ terms }}\" n'a pas généré de résultats.","results_with_count":{"one":"{{ count }} résultat pour \"{{ terms }}\"","other":"{{ count }} résultats pour \"{{ terms }}\""},"title":"Effectuez une recherche","placeholder":"Recherche","submit":"Recherche","close":"Fermer (esc)","no_results_performed_html":"Votre recherche de \"{{terms}}\" n'a donné aucun résultat."},"newsletter_form":{"newsletter_email":"Join our mailing list","email_placeholder":"Adresse courriel","confirmation":"Merci pour votre abonnement","submit":"S'inscrire","subscribe_email":"Adresse e-mail","subscribe":"Souscrire"},"filters":{"show_more":"Voir plus","show_less":"Afficher moins"},"breadcrumbs":{"home":"Accueil"},"forms":{"error":"Erreur","post_error":"Désolé, on dirait que quelque chose s'est mal passé. Veuillez corriger ce qui suit et soumettre à nouveau:","error_the":"le","error_field":"champ"}},"sections":{"slideshow":{"next_slide":"Diapositive suivante","previous_slide":"Diapositive précédente","pause_slideshow":"Mettre en pause le diaporama","play_slideshow":"Jouer le diaporama","play_video":"Lire la vidéo","close_video":"Fermer la vidéo"},"map":{"get_directions":"Obtenir des directions","address_error":"Vous ne trouvez pas cette adresse","address_no_results":"Aucun résultat pour cette adresse","address_query_limit_html":"Vous avez dépassé la limite de Google utilisation de l'API. Envisager la mise à niveau à un <a href=\"https:\/\/developers.google.com\/maps\/premium\/usage-limits\">régime spécial<\/a>.","auth_error_html":"Il y avait un problème authentifier votre compte Google Maps . Créer et activer <a href=\"https:\/\/developers.google.com\/maps\/documentation\/javascript\/get-api-key\">l'API JavaScript<\/a> et <a href=\"https:\/\/developers.google.com\/maps\/documentation\/geocoding\/get-api-key\">l'API de géocodage<\/a> les autorisations de application."}},"blogs":{"article":{"view_all":"Voir toutes","all_topics":"Tous les sujets","by_author":"par {{ author }}","posted_in":"Publié dans","read_more":"Plus","back_to_blog":"Retour à {{ title }}","share":"Partagez cet article"},"comments":{"title":"Laissez un commentaire","name":"Nom","email":"Courriel","message":"Message","post":"Publier le commentaire","moderated":"Veuillez noter que les commentaires doivent être approvés avant d'être affichés","success_moderated":"Votre commentaire a été soumis avec succès. Nous le publierons sous peu, suite à notre processus de modération.","success":"Votre commentaire a été publié avec succès!","comments_with_count":{"one":"{{ count }} commentaire","other":"{{ count }} commentaires"},"comment":"Commentaire"},"sidebar":{"no_tags":"Ajoutez des tags aux posts de votre blog pour qu'ils apparaissent ici.","no_posts":"Ajoutez au moins un article de blog pour que les articles apparaissent ici.","widget_recent_posts_title":"Messages populaires","widget_tags_title":"Catégories"}},"cart":{"general":{"title":"Panier","note":"Ajouter une note à votre commande","remove":"Retirer","subtotal":"Sous-total","savings":"Vous économisez","shipping_at_checkout":"Frais de port et remises calculés à la caisse","update":"Mettre à jour","checkout":"Procéder au paiement","empty":"Votre panier est vide.","cancel":"Annuler","edit":"Éditer","photo":"Produit","name":"Titre","quantity":"Quantité","price":"Prix","continue_browsing":"Continuer vos achats","view_cart":"Voir le panier"},"label":{"product":"Produit","price":"Prix","quantity":"Quantité","total":"Total"}},"collections":{"general":{"view_all":"Voir toutes","no_matches":"Aucun produit ne correspond à votre recherche.","items_with_count":{"one":"{{ count }} item","other":"{{ count }} items"},"title":"Collections"},"sorting":{"title":"Appliquer","featured":"En vedette","best_selling":"Meilleurs vendeurs","az":"A-Z","za":"Z-A","price_ascending":"Prix: faible à élevé","price_descending":"Prix: élevé à faible","date_descending":"Date: récent à ancien","date_ascending":"Date: ancien à récent"},"filters":{"title_tags":"Filtrer","all_tags":"Tous les produits","filter_btn":"Filtre de produit"},"sidebar":{"widget_tags_title":"Filtrer par","everything":"Tout en","widget_collection_title":"Collections","widget_vendors_title":"Marques","widget_sale_title":"En soldes"}},"contact":{"form":{"name":"Nom","email":"Courriel","phone":"Téléphone","message":"Message","submit":"Envoyer","post_success":"Merci de nous avoir avoir contacté. Nous vous reviendrons le plus rapidement possible."}},"customer":{"account":{"title":"Mon compte","details":"Détails du compte","view_addresses":"Voir les adresses","return":"Retour aux détails du compte","welcome":"Bienvenue"},"activate_account":{"title":"Activer le compte","subtext":"Créez votre mot de passe pour activer le compte.","submit":"Activer le compte","cancel":"Refuser l'invitation","password":"Mot de passe","password_confirm":"Confirmer le mot de passe"},"addresses":{"title":"Votre adresse","default":"Par défaut","add_new":"Ajouter une nouvelle adresse","edit_address":"Éditer l'adresse","first_name":"Prénom","last_name":"Nom","company":"Compagnie","address1":"Adresse 1","address2":"Adresse 2","city":"Ville","country":"Pays","province":"Province","zip":"Code postal","phone":"Téléphone","set_default":"Définir comme adresse par défaut","add":"Ajouter l'adresse","update":"Mettre à jour l'adresse","cancel":"Annuler","edit":"Éditer","delete":"Supprimer","delete_confirm":"Êtes-vous certain(e) de vouloir supprimer cette adresse?","no_addresses":"Il n'y a actuellement aucune adresse dans le fichier."},"login":{"title":"Connexion","email":"Courriel","password":"Mot de passe","forgot_password":"Mot de passe oublié?","sign_in":"Se connecter","guest_title":"Continuer en tant qu'invité","guest_continue":"Continuer"},"orders":{"title":"Historique des commandes","order_number":"Commande","date":"Date","payment_status":"Statut du paiement","fulfillment_status":"Statut du traitement de la commande","total":"Total","none":"Vous n'avez pas placé de commande à ce jour."},"order":{"title":"Commande {{ name }}","date":"Placée le {{ date }}","cancelled":"Commande annulée le {{ date }}","cancelled_reason":"Motif: {{ reason }}","billing_address":"Adresse de facturation","payment_status":"Statut du paiement","shipping_address":"Adresse de livraison","fulfillment_status":"Statut du traitement de la commande","discount":"Rabais appliqué","shipping":"Livraison","tax":"Taxes","product":"Produit","sku":"SKU","price":"Prix","quantity":"Quantité","total":"Total","fulfilled_at":"Traitée le {{ date }}","subtotal":"Sous-total","track_shipment":"Suivi de livraison"},"recover_password":{"title":"Réinitialiser votre mot de passe","email":"Courriel","submit":"Soumettre","cancel":"Annuler","subtext":"Nous vous ferons parvenir un courriel pour réinitialiser votre mot de passe.","success":"Nous vous avons fait parvenir un courriel pour réinitialiser votre mot de passe."},"reset_password":{"title":"Réinitialiser le mot de passe du compte","subtext":"Entrez un nouveau mot de passe pour {{ email }}","submit":"Réinitialiser le mot de passe","password":"Mot de passe","password_confirm":"Confirmer le mot de passe"},"register":{"title":"Créer un compte","first_name":"Prénom","last_name":"Nom","email":"Courriel","submit":"Créer","password":"Mot de passe"}},"homepage":{"onboarding":{"product_title":"Le nom de votre produit","product_description":"Cette partie est utilisée pour la fiche du produit. Parlez aux clients de l'allure, du ressenti et du style de votre produit. Ajoutez des détails sur la couleur, les matériaux utilisés, le dimensionnement, et où il a été fabriqué.","collection_title":"Le nom de votre collection","blog_title":"Le titre de votre publication","blog_excerpt":"Votre magasin n'a encore rien bloggué. Un blog peut être utilisé pour parler des lancements de nouveaux produits, d'astuces, ou d'autres nouvelles que vous voulez partager avec vos clients. Vous pouvez regarder le blog d'e-commerce de Shopify pour trouver de l'inspiration et des conseils pour votre propre magasin et blog.","blog_author":"Nom de l'auteur","no_content":"Cette section ne contient actuellement aucun contenu. Ajoutez-en en utilisant la barre latérale.","product_type":"Le type de votre produit","product_price":"$9.99","product_compare_price":"$19.99","no_page":"Aucune page spécifiée Vous devez choisir une page pour le contenu à afficher ici. Choisissez votre page dans les paramètres du thème sous la rubrique Page d'accueil."}},"layout":{"navigation":{"search":"Recherche","toggle":"développer\/réduire","expand":"révéler","collapse":"fermer"},"cart":{"title":"Panier","items_count":{"one":"item","other":"items"}},"customer":{"account":"Compte","log_out":"Se déconnecter","log_in":"Se connecter","create_account":"Créer un compte"},"footer":{"social_platform":"{{ name }} sur {{ platform }}","theme_credits_html":"| <a href=\"http:\/\/www.shopify.com\/?ref=mile-high-themes\" target=\"_blank\"> Shopify <\/a> Thème par <a href = \"http: \/\/www.milehighthemes. com \"target =\" _ blank \"> Mile Thèmes élevés <\/a>"}},"products":{"product":{"regular_price":"Prix régulier","sold_out":"Épuisé","unavailable":"Non disponible","on_sale":"Solde","quantity":"Quantité","add_to_cart":"Ajouter au panier","back_to_collection":"Retour à {{ title }}","product_is_sold_out":"Pardon! Ce produit est actuellement en rupture de stock.","quick_view":"Aperçu rapide","price_from":"De","quick_view_description":"La description","quick_view_details":"Détails complets du produit","product_is_avalable":"En stock! Généralement expédié dans les 24 heures."}},"gift_cards":{"issued":{"title_html":"Votre carte-cadeau {{ shop }} d'une valeur de {{ value }}!","subtext":"Voici votre carte-cadeau!","disabled":"Désactivée","expired":"Expirée le {{ expiry }}","active":"Expire le {{ expiry }}","redeem_html":"Entrez ce code lors du paiement pour utiliser votre {{ value }} carte-cadeau","shop_link":"Boutique","print":"Imprimer ce bon d'achat","remaining_html":"{{ balance }} restant","add_to_apple_wallet":"Ajouter à Apple Wallet"}},"date_formats":{"month_day_year":"%d %B, %Y"}}